diffs:(x:1, y:1) coords: 4,0 -> 5,1 -> 6,2 -> 7,3
diffs:(x:1, y:0) coords: 5,0 -> 6,0 -> 7,0 -> 8,0
diffs:(x:-1, y:0) coords: 4,1 -> 3,1 -> 2,1 -> 1,1
diffs:(x:0, y:1) coords: 9,3 -> 9,4 -> 9,5 -> 9,6
diffs:(x:-1, y:1) coords: 9,3 -> 8,4 -> 7,5 -> 6,6
diffs:(x:1, y:0) coords: 0,4 -> 1,4 -> 2,4 -> 3,4
diffs:(x:0, y:-1) coords: 6,4 -> 6,3 -> 6,2 -> 6,1
diffs:(x:-1, y:0) coords: 6,4 -> 5,4 -> 4,4 -> 3,4
diffs:(x:1, y:-1) coords: 0,5 -> 1,4 -> 2,3 -> 3,2
diffs:(x:-1, y:-1) coords: 6,5 -> 5,4 -> 4,3 -> 3,2
diffs:(x:1, y:-1) coords: 1,9 -> 2,8 -> 3,7 -> 4,6
diffs:(x:-1, y:-1) coords: 3,9 -> 2,8 -> 1,7 -> 0,6
diffs:(x:1, y:-1) coords: 3,9 -> 4,8 -> 5,7 -> 6,6
diffs:(x:-1, y:-1) coords: 5,9 -> 4,8 -> 3,7 -> 2,6
diffs:(x:1, y:-1) coords: 5,9 -> 6,8 -> 7,7 -> 8,6
diffs:(x:1, y:0) coords: 5,9 -> 6,9 -> 7,9 -> 8,9
diffs:(x:-1, y:-1) coords: 9,9 -> 8,8 -> 7,7 -> 6,6
diffs:(x:0, y:-1) coords: 9,9 -> 9,8 -> 9,7 -> 9,6